* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.btn-primary {
  background-color: #fd6e0a;
  border-radius: 5px;
  border: none;
  color: white;
  padding: 18px 36px;
  cursor: pointer;
  font-size: 18px;
}
.container {
  margin: 130px 230px 0px;
}
.section-title {
  font-size: 35px;
  text-align: center;
}
.section-description {
  font-size: 18px;
  color: #757575;
  margin: 30px 0px;
}
/* font-family: 'Bree Serif', serif;
font-family: 'Pacifico', cursive;
font-family: 'Roboto', sans-serif; */
.header {
  background-color: #fff8f3;
  background-image: url("images/header_bg.png");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.header .nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 150px 14px 150px;
  align-items: center;
}
.header .nav-bar .logo {
  font-family: "Bree Serif", serif;
  font-size: 40px;
  font-weight: bold;
}
.text {
  color: #fd6e0a;
}
.header .nav-bar .link ul {
  display: flex;
  width: 360px;
  justify-content: space-between;
  align-items: center;
}
.header .nav-bar .link ul li a {
  font-size: 20px;
  color: #474747;
}
.header .background {
  display: flex;
  padding-left: 150px;
  padding-right: 35px;
  justify-content: space-between;
  align-items: center;
}
.header .background .left-side .page-description {
  width: 490px;
  color: #757575;
  margin-top: 20px;
  margin-bottom: 30px;
}
.header .background .left-side .greeting {
  font-size: 40px;
  color: #474747;
  margin-bottom: 25px;
}
.header .background .left-side .page-title {
  font-size: 80px;
  font-family: "Bree Serif", serif;
}
.header .background .left-side .down {
  margin-right: 30px;
}
.header .background .hardy-vai {
  width: 570px;
}

/* --------------- main (About Me) -------------------- */
.about-me {
  text-align: center;
  background-color: #fff8f3;
  padding: 130px 155px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.about-description {
  width: 105%;
}
.details {
  display: flex;
  justify-content: space-between;
}
.name-title {
  color: #757575;
}
.vaule {
  font-size: 18px;
  font-weight: bold;
  color: #474747;
}
/* --------------- main (What I do) -------------------- */
.section-text {
  text-align: center;
}
.card-img {
  width: 40px;
}
.card-name {
  font-size: 20px;
  color: #181818;
  margin: 0px 0px 20px 25px;
}
.card-description {
  font-size: 16px;
  color: #757575;
  margin: 0px 25px 25px 25px;
}
.section-card {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.javascript,
.react,
.node-js,
.mongo-db {
  border-radius: 5px;
  background: #fff;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.card-img{
  margin: 25px;
}
.both-box{
  margin-top: 100px;
  margin-bottom: 70px;
  display: flex;
  gap: 70px;
}
.education-main{
  font-size: 30px;
  color: #474747;
  margin-bottom: 30px;
}
.education-title, .experience-title{
  font-size: 25px;
  color: #474747;
  margin-bottom: 10px;
}
.education-uni, .experience-uni{
  font-size: 20px;
  color: #757575;
  margin-bottom: 30px;
}
.education-decription, .experience-decription{
  font-size: 16px;
  color: #757575;
}
hr{
  margin: 30px 0px;
}
.ex-btn{
  display: flex;
  justify-content: center;
}